[pgbouncer]
listen_port = 5432
listen_addr = *
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
logfile = /var/log/pgbouncer/pgbouncer.log
pidfile = /var/run/pgbouncer/pgbouncer.pid
admin_users = postgres
ignore_startup_parameters = extra_float_digits,TimeZone
pkt_buf = 32768
pool_mode = transaction
routing_rules_py_module_file = /etc/pgbouncer/routing_rules.py
#rewrite_query_py_module_file = ./rewrite_query.py
#rewrite_query_disconnect_on_failure = true

[databases]
example = host=go-pgbouncer-example_postgresql-master_1 port=5432 dbname=example
example.1 = host=go-pgbouncer-example_postgresql-master_1 port=5432 dbname=example
example.2 = host=go-pgbouncer-example_postgresql-slave_1 port=5432 dbname=example


